<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulife: Career Simulation Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        .download-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .instructions {
            text-align: left;
            margin-top: 30px;
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fulife: Career Simulation Game</h1>
        <p>A Python game that simulates different career paths through NPC interactions and mini-games.</p>
        
        <a href="fulife_game.zip" class="download-btn">Download the Game</a>
        
        <div class="instructions">
            <h2>How to Run the Game</h2>
            <ol>
                <li>Download and extract the game files</li>
                <li>Make sure you have Python 3.7+ installed</li>
                <li>Install the required dependencies:
                    <pre>pip install -r requirements.txt</pre>
                </li>
                <li>Run the game:
                    <pre>python main.py</pre>
                </li>
            </ol>
            
            <h2>Controls</h2>
            <ul>
                <li><strong>Movement:</strong> WASD or arrow keys</li>
                <li><strong>Interact:</strong> E key</li>
                <li><strong>Dialogue:</strong> Space key to advance</li>
                <li><strong>Inventory:</strong> I key</li>
            </ul>
        </div>
    </div>
</body>
</html>
