Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 28 Mar 2025 22:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D50:32F8:42F988:4A96A2:67E71A3C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198781.050785,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: c41e94b9917f236452da723fabc9fb1fa8673ff7

