Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Fri, 28 Mar 2025 22:03:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4082:3C5318:5C8ACD:66E243:67E71A3C
Accept-Ranges: bytes
Age: 1
Date: Fri, 28 Mar 2025 21:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198783.615782,VS0,VE1169
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cd699df3c9b0f59e377c88831d52e4161eea85f

