Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Fri, 28 Mar 2025 22:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C97:2D96E6:57469C:6143F4:67E71A3B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:53:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198780.965219,VS0,VE557
Vary: Accept-Encoding
X-Fastly-Request-ID: e84a021ea593ec6ece880cbba953f51e7cbd6292

