Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 28 Mar 2025 22:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3F8:296D73:10B2E1:12C0B1:67E71A3A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198779.052361,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b13768e3cb45f9f1bc0818c580d107ef09bc9cc

