Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Fri, 28 Mar 2025 22:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C92:387133:5B06B5:655DA7:67E71A3C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198781.080527,VS0,VE650
Vary: Accept-Encoding
X-Fastly-Request-ID: eed0fe70c3248f5eb21c135376c93078abecc276

