Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Fri, 28 Mar 2025 22:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A67:309023:AC4B0:C2E0C:67E71A3B
Accept-Ranges: bytes
Date: Fri, 28 Mar 2025 21:53:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198780.397964,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 67a9f9f4264e7b808e45c233197994e4d30f6838

