<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Building Interior</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #444;
        }
        
        .container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .building-container {
            max-width: 800px;
            width: 100%;
            background-color: #444;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            margin: 0;
            color: #4CAF50;
        }
        
        .back-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        
        .back-button:hover {
            background-color: #3e8e41;
        }
        
        .room {
            margin-top: 20px;
            padding: 15px;
            background-color: #555;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .room:hover {
            background-color: #666;
        }
        
        .room-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .room-description {
            color: #ddd;
        }
        
        .people-container {
            margin-top: 20px;
        }
        
        .person {
            padding: 10px;
            margin: 5px 0;
            background-color: #555;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .person:hover {
            background-color: #666;
        }
        
        .person-avatar {
            width: 50px;
            height: 50px;
            background-color: #777;
            border-radius: 25px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .person-details {
            flex: 1;
        }
        
        .person-name {
            font-weight: bold;
        }
        
        .person-role {
            color: #bbb;
            font-size: 14px;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #222;
            border-top: 1px solid #444;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 1s;
        }
        
        .loading-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-text">Entering building...</div>
    </div>

    <header>
        <h1 id="buildingTitle">Building Interior</h1>
    </header>
    
    <div class="container">
        <div class="building-container">
            <div id="buildingContent">
                <!-- Content will be dynamically loaded here -->
                <p>Loading building information...</p>
            </div>
            
            <div id="roomsContainer" class="rooms-container">
                <!-- Rooms will be added here -->
            </div>
            
            <div id="peopleContainer" class="people-container">
                <!-- People will be added here -->
            </div>
            
            <button id="backButton" class="back-button">Back to Map</button>
        </div>
    </div>
    
    <footer>
        <p>FULIFE - The Future of Life Simulation</p>
    </footer>
    
    <script>
        // Building data
        const buildings = {
            'tech': {
                name: 'Tech Company',
                description: 'A cutting-edge technology company where you can build your career in the tech industry.',
                rooms: [
                    { id: 'lobby', name: 'Lobby', description: 'A modern reception area with sleek furniture and tech displays.' },
                    { id: 'offices', name: 'Offices', description: 'Open plan workspace with developers and designers hard at work.' },
                    { id: 'meetingrooms', name: 'Meeting Rooms', description: 'Glass-walled meeting spaces for team collaborations.' },
                    { id: 'cafeteria', name: 'Cafeteria', description: 'Free food and drinks for employees, with comfortable seating areas.' }
                ],
                people: [
                    { id: 'ceo', name: 'Alex Chen', role: 'CEO', avatar: 'A' },
                    { id: 'cto', name: 'Samantha Lee', role: 'CTO', avatar: 'S' },
                    { id: 'dev1', name: 'Marcus Johnson', role: 'Senior Developer', avatar: 'M' },
                    { id: 'hr1', name: 'Priya Patel', role: 'HR Manager', avatar: 'P' }
                ]
            },
            'university': {
                name: 'University',
                description: 'A prestigious university where you can study and improve your education stats.',
                rooms: [
                    { id: 'mainHall', name: 'Main Hall', description: 'The central hall with information desks and directory.' },
                    { id: 'library', name: 'Library', description: 'A vast library with thousands of books and quiet study areas.' },
                    { id: 'lecture', name: 'Lecture Halls', description: 'Large rooms where professors deliver lectures to students.' },
                    { id: 'lab', name: 'Computer Labs', description: 'Modern computer labs equipped with the latest technology.' },
                    { id: 'cafeteria', name: 'Cafeteria', description: 'A busy cafeteria serving food and drinks to students.' }
                ],
                people: [
                    { id: 'dean', name: 'Dr. William Thompson', role: 'Dean', avatar: 'W' },
                    { id: 'prof1', name: 'Dr. Emily Rodriguez', role: 'Computer Science Professor', avatar: 'E' },
                    { id: 'prof2', name: 'Dr. James Wilson', role: 'Economics Professor', avatar: 'J' },
                    { id: 'admin', name: 'Linda Moore', role: 'Administrative Assistant', avatar: 'L' },
                    { id: 'student', name: 'Tyler Kim', role: 'Student Advisor', avatar: 'T' }
                ]
            }
        };
        
        // Get building ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const buildingId = urlParams.get('building') || 'tech'; // Default to tech if not specified
        
        // Initialize the page
        function initPage() {
            const building = buildings[buildingId];
            
            if (!building) {
                document.getElementById('buildingContent').innerHTML = '<p>Error: Building not found!</p>';
                return;
            }
            
            // Update building title
            document.getElementById('buildingTitle').textContent = building.name;
            
            // Display building description
            document.getElementById('buildingContent').innerHTML = `<p>${building.description}</p>`;
            
            // Add rooms
            const roomsContainer = document.getElementById('roomsContainer');
            roomsContainer.innerHTML = '<h2>Rooms</h2>';
            
            building.rooms.forEach(room => {
                const roomElement = document.createElement('div');
                roomElement.className = 'room';
                roomElement.innerHTML = `
                    <div class="room-title">${room.name}</div>
                    <div class="room-description">${room.description}</div>
                `;
                roomElement.addEventListener('click', () => {
                    alert(`You entered the ${room.name}. This feature is under development.`);
                });
                roomsContainer.appendChild(roomElement);
            });
            
            // Add people
            const peopleContainer = document.getElementById('peopleContainer');
            peopleContainer.innerHTML = '<h2>People</h2>';
            
            building.people.forEach(person => {
                const personElement = document.createElement('div');
                personElement.className = 'person';
                personElement.innerHTML = `
                    <div class="person-avatar">${person.avatar}</div>
                    <div class="person-details">
                        <div class="person-name">${person.name}</div>
                        <div class="person-role">${person.role}</div>
                    </div>
                `;
                personElement.addEventListener('click', () => {
                    alert(`You started talking to ${person.name}. This feature is under development.`);
                });
                peopleContainer.appendChild(personElement);
            });
            
            // Add back button functionality
            document.getElementById('backButton').addEventListener('click', () => {
                // Create fade out effect
                const overlay = document.createElement('div');
                overlay.className = 'loading-overlay';
                overlay.innerHTML = '<div class="loading-text">Returning to map...</div>';
                overlay.style.opacity = '0';
                document.body.appendChild(overlay);
                
                setTimeout(() => {
                    overlay.style.opacity = '1';
                    setTimeout(() => {
                        window.location.href = 'game-page.html';
                    }, 1000);
                }, 50);
            });
            
            // Fade out loading overlay
            setTimeout(() => {
                document.getElementById('loadingOverlay').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('loadingOverlay').style.display = 'none';
                }, 1000);
            }, 1000);
        }
        
        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html> 