<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Cutscenes</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        
        /* Game Container Styles */
        .game-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            z-index: 10;
        }
        
        /* Cutscene Container */
        .cutscene-content {
            width: 80%;
            max-width: 800px;
        }
        
        .cutscene-image {
            width: 100%;
            height: 400px;
            background-color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #aaa;
            position: relative;
            overflow: hidden;
        }
        
        .cutscene-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cutscene-text {
            font-size: 1.2rem;
            line-height: 1.7;
            margin-bottom: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 5px;
        }
        
        .cutscene-button {
            background-color: #35424a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .cutscene-button:hover {
            background-color: #4a5d69;
        }

        /* Loading indicator */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .loading-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- Cutscene Container -->
    <div id="cutsceneContainer" class="game-screen">
        <div class="cutscene-content">
            <div class="cutscene-image" id="cutsceneImage">
                [Cutscene Image Placeholder]
            </div>
            <div class="cutscene-text" id="cutsceneText">
                Cutscene text will appear here...
            </div>
            <button class="cutscene-button" onclick="showNextCutscene()">Continue</button>
        </div>
    </div>

    <!-- Loading indicator -->
    <div id="loadingScreen" class="loading" style="display: none;">
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Game Scripts -->
    <script src="init.js"></script>
    <script src="images.js"></script>
    <script src="cutscene-images.js"></script>
    <script src="cutscene-page.js"></script>
</body>
</html> 