<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Career Simulation Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            background-color: #35424a;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        #game-container {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: black;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #controls {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .control-key {
            display: inline-block;
            background-color: #35424a;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 3px;
        }
        .dialog {
            position: absolute;
            background: white;
            border: 2px solid black;
            padding: 15px;
            width: 400px;
            top: 150px;
            left: 200px;
            display: none;
            color: #333;
        }
        .dialog h3 {
            margin-top: 0;
            color: #35424a;
        }
        .dialog-controls {
            text-align: right;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            background: #35424a;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            margin: 5px;
        }
        .btn:hover {
            background: #29353d;
        }
        #dialogOptions {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .dialog-option {
            margin: 5px 0;
        }
        #inventoryContainer {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 700px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid #666;
            border-radius: 10px;
            z-index: 10;
            display: none;
            flex-direction: column;
            padding: 20px;
            color: white;
        }
        #inventoryHeader {
            text-align: center;
            margin-bottom: 20px;
        }
        #inventorySlots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        .inventory-slot {
            width: 100%;
            height: 80px;
            background-color: #333;
            border: 1px solid #666;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .inventory-slot:hover {
            background-color: #444;
        }
        .item-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .item-name {
            font-size: 12px;
            text-align: center;
        }
        #statsContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .stat-item {
            background-color: #333;
            border: 1px solid #666;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }
        .stat-label {
            font-size: 12px;
            margin-bottom: 5px;
            color: #aaa;
        }
        .stat-value {
            font-size: 18px;
            font-weight: bold;
        }
        #mobileControls {
            display: none;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }
        .mobile-buttons {
            display: flex;
            justify-content: space-between;
        }
        .direction-pad {
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 5px;
        }
        .mobile-btn {
            width: 50px;
            height: 50px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        /* Display mobile controls on smaller screens */
        @media (max-width: 800px) {
            #game-container {
                width: 100%;
                max-width: 800px;
                height: auto;
                aspect-ratio: 4/3;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #mobileControls {
                display: block;
            }
            .dialog {
                width: 80%;
                left: 10%;
            }
            #inventoryContainer {
                width: 90%;
                left: 5%;
                height: auto;
                max-height: 80vh;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>FULIFE</h1>
        <p>A life simulation game where you build your career and life</p>
    </div>

    <div id="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <!-- Dialog Box -->
        <div id="dialogBox" class="dialog">
            <h3 id="npcName">NPC Name</h3>
            <div id="dialogText">Dialog text goes here...</div>
            <div id="dialogOptions"></div>
            <div class="dialog-controls">
                <button id="closeDialog" class="btn" onclick="closeDialog()" style="display: none;">Close (E)</button>
            </div>
        </div>
        
        <!-- Inventory Screen -->
        <div id="inventoryContainer">
            <div id="inventoryHeader">
                <h2>Inventory</h2>
            </div>
            
            <div id="inventorySlots">
                <!-- Slots will be generated by JavaScript -->
            </div>
            
            <div id="statsContainer">
                <div class="stat-item">
                    <div class="stat-label">EDUCATION</div>
                    <div class="stat-value" id="stat-education">10</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">CAREER</div>
                    <div class="stat-value" id="stat-career">5</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">HAPPINESS</div>
                    <div class="stat-value" id="stat-happiness">50</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">HEALTH</div>
                    <div class="stat-value" id="stat-health">100</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">MONEY</div>
                    <div class="stat-value" id="stat-money">$1000</div>
                </div>
            </div>
            
            <div class="dialog-controls">
                <button class="btn" onclick="toggleInventory()">Close (I)</button>
            </div>
        </div>
    </div>

    <div id="controls">
        <h3>Controls:</h3>
        <div><span class="control-key">WASD</span> or <span class="control-key">Arrow Keys</span> to move</div>
        <div><span class="control-key">E</span> to interact with NPCs</div>
        <div><span class="control-key">I</span> to open inventory</div>
    </div>
    
    <!-- Mobile Controls -->
    <div id="mobileControls">
        <div class="mobile-buttons">
            <div class="direction-pad">
                <div></div>
                <button class="mobile-btn" id="upBtn">↑</button>
                <div></div>
                <button class="mobile-btn" id="leftBtn">←</button>
                <div></div>
                <button class="mobile-btn" id="rightBtn">→</button>
                <div></div>
                <button class="mobile-btn" id="downBtn">↓</button>
                <div></div>
            </div>
            
            <div class="action-buttons">
                <button class="mobile-btn" id="actionBtn">E</button>
                <button class="mobile-btn" id="inventoryBtn">I</button>
            </div>
        </div>
    </div>

    <!-- Game Scripts -->
    <script src="images.js"></script>
    <script src="game.js"></script>
</body>
</html> 