<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Play</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        
        canvas {
            background-color: #000;
            display: block;
        }
        
        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .loading-bar-container {
            width: 50%;
            height: 20px;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .loading-bar {
            height: 100%;
            width: 0%;
            background-color: #4CAF50;
            transition: width 0.3s;
        }
        
        #debugPanel {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            font-family: monospace;
            font-size: 12px;
            display: none;
        }
        
        .debug-line {
            margin: 4px 0;
        }
        
        .debug-value {
            color: #4CAF50;
        }
        
        #dialogContainer {
            display: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #444;
            border-radius: 5px;
            padding: 15px;
            z-index: 50;
        }
        
        #inventoryPanel {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid #555;
            border-radius: 8px;
            padding: 20px;
            z-index: 60;
        }
        
        .inventory-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        
        .inventory-slot {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #444;
            border-radius: 5px;
        }
        
        #mobileControls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div id="loadingScreen" class="loading-screen">
            <div class="loading-text">Loading game...</div>
            <div class="loading-bar-container">
                <div id="loadingBar" class="loading-bar"></div>
            </div>
        </div>
        
        <div id="dialogContainer"></div>
        <div id="inventoryPanel"></div>
        <div id="mobileControls"></div>
        
        <div id="debugPanel">
            <div class="debug-line">FPS: <span id="debugFps" class="debug-value">0</span></div>
            <div class="debug-line">Position: <span id="debugPos" class="debug-value">0,0</span></div>
            <div class="debug-line">State: <span id="debugState" class="debug-value">loading</span></div>
        </div>
    </div>
    
    <!-- Load game files in correct order -->
    <script src="init.js"></script>
    <script src="images.js"></script>
    <script src="cutscene-images.js"></script>
    <script src="logic-gates.js"></script>
    <script src="game.js"></script>
    <script src="game-page.js"></script>
</body>
</html> 