<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Career Simulation Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ff9900;
            text-shadow: 0 0 10px rgba(255, 153, 0, 0.7);
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .buttons {
            display: flex;
            gap: 1rem;
        }
        
        .button {
            background-color: #35424a;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .button:hover {
            background-color: #4a5d69;
            transform: translateY(-2px);
        }
        
        .button.primary {
            background-color: #ff9900;
            color: #000;
        }
        
        .button.primary:hover {
            background-color: #ffb347;
        }
    </style>
</head>
<body>
    <h1>FULIFE</h1>
    <p>Welcome to FULIFE - Career Simulation Game</p>
    <div class="buttons">
        <a href="start-page.html" class="button primary">Start Game</a>
        <a href="https://github.com/yourusername/FULIFE" class="button">GitHub</a>
    </div>

    <script>
        // Redirect to start page after a brief delay
        setTimeout(function() {
            window.location.href = "start-page.html";
        }, 3000);
    </script>
</body>
</html>
