<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULIFE - Career Simulation Game</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        
        /* Game Container Styles */
        .game-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1a;
            z-index: 10;
        }
        
        /* Main Menu Styles */
        .game-title {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: #ff9900;
            text-shadow: 0 0 10px rgba(255, 153, 0, 0.7);
        }
        
        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 300px;
        }
        
        .menu-button {
            background-color: #222;
            color: white;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 0.8rem 1.5rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .menu-button:hover {
            background-color: #444;
            transform: translateY(-2px);
        }
        
        .menu-button.large {
            font-size: 1.5rem;
            padding: 1rem 1.5rem;
            background-color: #ff9900;
            color: #000;
        }
        
        .menu-button.large:hover {
            background-color: #ffb347;
        }
        
        .menu-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Settings Styles */
        .settings-item {
            margin-bottom: 1.5rem;
            width: 100%;
        }
        
        .volume-slider {
            width: 100%;
            margin-top: 10px;
        }
        
        /* Character Customization Styles */
        .character-customization {
            display: flex;
            gap: 2rem;
            width: 80%;
            max-width: 1000px;
        }
        
        .character-preview {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .character-options {
            width: 70%;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
        }
        
        .option-group {
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 15px;
        }
        
        .slider-container {
            margin: 10px 0;
        }
        
        .color-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .color-option:hover, .color-option.selected {
            border-color: #333;
        }
        
        .start-button {
            background-color: #35424a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <!-- Main Menu Container -->
    <div id="mainMenuContainer" class="game-screen">
        <h1 class="game-title">FULIFE</h1>
        <div class="menu-buttons">
            <button id="newGameBtn" class="menu-button large">New Game</button>
            <button id="continueBtn" class="menu-button" disabled>Continue</button>
            <button id="settingsBtn" class="menu-button">Settings</button>
            <button id="aboutBtn" class="menu-button">About</button>
        </div>
    </div>
    
    <!-- Settings Container -->
    <div id="settingsContainer" class="game-screen" style="display: none;">
        <h2>Settings</h2>
        <div class="settings-item">
            <label for="volumeSlider">Background Music Volume: <span id="volumeValue">50%</span></label>
            <input type="range" id="volumeSlider" class="volume-slider" min="0" max="1" step="0.1" value="0.5" 
                onchange="adjustVolume(this.value); document.getElementById('volumeValue').textContent = Math.round(this.value * 100) + '%'">
        </div>
        <button class="menu-button" onclick="backToMainMenu()">Back to Main Menu</button>
    </div>
    
    <!-- About Container -->
    <div id="aboutContainer" class="game-screen" style="display: none;">
        <h2>About FULIFE</h2>
        <p>FULIFE is a life simulation game where you can experience different career paths and life choices. Make decisions, talk to NPCs, and build the virtual life you've always wanted!</p>
        <p>In this game, you'll start as a young person with a second chance at life. Explore different career options, improve your skills, and see where your choices lead you.</p>
        <p>The game features various challenges and mini-games related to different career paths, allowing you to experience what different professions might be like.</p>
        <button class="menu-button" onclick="backToMainMenu()">Back to Main Menu</button>
    </div>
    
    <!-- Character Customization Container -->
    <div id="customizationContainer" class="game-screen" style="display: none;">
        <div class="character-preview">
            <div style="width: 160px; height: 200px; background-color: #ddd; margin-bottom: 20px;">
                <!-- Character preview would go here -->
                <img id="characterPreview" src="images/player_sprite.png" alt="Character" style="width: 100%;">
            </div>
            <input type="text" id="playerName" placeholder="Your Name" style="padding: 8px; margin-bottom: 10px; width: 80%;">
        </div>
        <div class="character-options">
            <h2>Customize Your Character</h2>
            <p>Customize your appearance before starting your new life adventure.</p>
            
            <div class="option-group">
                <h3>Hair Style</h3>
                <div class="slider-container">
                    <label for="hairSlider">Style: <span id="hairValue">3</span></label>
                    <input type="range" id="hairSlider" min="1" max="5" value="3"
                        onchange="document.getElementById('hairValue').textContent = this.value">
                </div>
                <label>Hair Color:</label>
                <div class="color-options">
                    <div class="color-option selected" style="background-color: #000000;"></div>
                    <div class="color-option" style="background-color: #8B4513;"></div>
                    <div class="color-option" style="background-color: #FFD700;"></div>
                    <div class="color-option" style="background-color: #A9A9A9;"></div>
                </div>
            </div>
            
            <div class="option-group">
                <h3>Shirt</h3>
                <div class="slider-container">
                    <label for="shirtSlider">Style: <span id="shirtValue">2</span></label>
                    <input type="range" id="shirtSlider" min="1" max="4" value="2"
                        onchange="document.getElementById('shirtValue').textContent = this.value">
                </div>
                <label>Shirt Color:</label>
                <div class="color-options">
                    <div class="color-option" style="background-color: #FF0000;"></div>
                    <div class="color-option selected" style="background-color: #0000FF;"></div>
                    <div class="color-option" style="background-color: #008000;"></div>
                    <div class="color-option" style="background-color: #800080;"></div>
                </div>
            </div>
            
            <div class="option-group">
                <h3>Pants</h3>
                <div class="slider-container">
                    <label for="pantsSlider">Style: <span id="pantsValue">1</span></label>
                    <input type="range" id="pantsSlider" min="1" max="3" value="1"
                        onchange="document.getElementById('pantsValue').textContent = this.value">
                </div>
                <label>Pants Color:</label>
                <div class="color-options">
                    <div class="color-option" style="background-color: #000080;"></div>
                    <div class="color-option selected" style="background-color: #000000;"></div>
                    <div class="color-option" style="background-color: #8B4513;"></div>
                    <div class="color-option" style="background-color: #808080;"></div>
                </div>
            </div>
            
            <button id="startGameButton" class="start-button" onclick="startCutscene()">START</button>
        </div>
    </div>

    <!-- Game Scripts -->
    <script src="init.js"></script>
    <script src="images.js"></script>
    <script src="start-page.js"></script>
</body>
</html> 