<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutscene Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border: 2px solid white;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background: #4c6baf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #36508c;
        }
        .cutscene-container {
            margin-top: 20px;
        }
        #testResult {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Cutscene Image Test</h1>
    <p>This page tests if the cutscene images are loading correctly.</p>
    
    <div class="controls">
        <button onclick="loadCutscene('cutscene1')">Cutscene 1</button>
        <button onclick="loadCutscene('cutscene2')">Cutscene 2</button>
        <button onclick="loadCutscene('cutscene3')">Cutscene 3</button>
        <button onclick="loadCutscene('cutscene4')">Cutscene 4</button>
    </div>
    
    <div class="cutscene-container">
        <img id="cutsceneImage" src="" alt="Cutscene Image" style="display: none;">
    </div>
    
    <div id="testResult"></div>
    
    <script src="cutscene-images.js"></script>
    <script>
        // Test function to load cutscene image
        function loadCutscene(sceneName) {
            const imageElement = document.getElementById('cutsceneImage');
            const resultElement = document.getElementById('testResult');
            
            try {
                // Test if CUTSCENE_IMAGES is defined and contains the scene
                if (typeof CUTSCENE_IMAGES === 'undefined') {
                    throw new Error("CUTSCENE_IMAGES is not defined. Check if cutscene-images.js is loaded correctly.");
                }
                
                if (!CUTSCENE_IMAGES[sceneName]) {
                    throw new Error(`Scene "${sceneName}" not found in CUTSCENE_IMAGES.`);
                }
                
                // Set the image source
                imageElement.src = CUTSCENE_IMAGES[sceneName];
                imageElement.style.display = 'block';
                
                // Show success message
                resultElement.innerHTML = `<span style="color: #4caf50;">✓ Successfully loaded ${sceneName}</span>`;
                
            } catch (error) {
                // Show error message
                resultElement.innerHTML = `<span style="color: #f44336;">✗ Error: ${error.message}</span>`;
                console.error(error);
            }
        }
        
        // Check if everything is loaded correctly
        window.onload = function() {
            const resultElement = document.getElementById('testResult');
            
            try {
                if (typeof CUTSCENE_IMAGES === 'undefined') {
                    throw new Error("CUTSCENE_IMAGES is not defined. Check if cutscene-images.js is loaded correctly.");
                }
                
                resultElement.innerHTML = `<span style="color: #4caf50;">✓ Cutscene-images.js loaded successfully. Found ${Object.keys(CUTSCENE_IMAGES).length} scenes.</span>`;
            } catch (error) {
                resultElement.innerHTML = `<span style="color: #f44336;">✗ Error: ${error.message}</span>`;
                console.error(error);
            }
        };
    </script>
</body>
</html> 