Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Fri, 28 Mar 2025 22:03:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A5B:22759B:4D8FB2:56526A:67E71A3D
Accept-Ranges: bytes
Age: 1
Date: Fri, 28 Mar 2025 21:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198782.299969,VS0,VE943
Vary: Accept-Encoding
X-Fastly-Request-ID: 344b926e2f309605fec6b47401958ab3490b197d

