Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Fri, 28 Mar 2025 22:03:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2E4:3E2D30:456129:4D41C1:67E71A3D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:53:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198788.539765,VS0,VE738
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2191e12bfccedafa1d5d7244b22e0688837d72

