Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Fri, 28 Mar 2025 22:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 893E:3E2D30:4560EE:4D4179:67E71A3A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 21:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743198779.248575,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 0814cd088dc67160b398d6e12550ace988cc547b

